APP_NAME=liftpal
APP_ENV=local
APP_KEY=base64:v1MCaypbDS35pI4yDVjGB3kv/Y4bnFGWsrEMRUteCoI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=liftpal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Mohammad.wartan@gmail.com
MAIL_PASSWORD=vcarwldbkrowleys
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@atel.ir
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_CONFIRM_DELETE_CONFIRM_BUTTON_TEXT='بله, حذف!'
SWEET_ALERT_CONFIRM_DELETE_CANCEL_BUTTON_TEXT='خیر, لغو'
SWEET_ALERT_CONFIRM_DELETE_SHOW_CANCEL_BUTTON=true
SWEET_ALERT_CONFIRM_DELETE_SHOW_CLOSE_BUTTON=false
SWEET_ALERT_CONFIRM_DELETE_ICON='question'
SWEET_ALERT_CONFIRM_DELETE_SHOW_LOADER_ON_CONFIRM=true
SWEET_ALERT_CONFIRM_BUTTON_TEXT="تایید"
SWEET_ALERT_CONFIRM_BUTTON_COLOR="#28a745"
SWEET_ALERT_CANCEL_BUTTON_COLOR="#dc3545"
SWEET_ALERT_CANCEL_BUTTON_TEXT="لغو"
SWEET_ALERT_ICON="success"
SWEET_ALERT_TOAST_DURATION=10000
SWEET_ALERT_TOAST_POSITION="top-end"


SMSIR_API_KEY=opRmEVVevYLbxkOKjgAgZiTHujwVnovV9Nmc7xMKIo7CzPvGnJBfHeuEGLILvIoq
SMSIR_LINE_NUMBER=30007732901288

ZARINPAL_MERCHANT_ID=71037783-48d4-460c-a6f2-a97bb8dae73b
ZARINPAL_CURRENCY=IRT


OPENAI_API_KEY=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
OPENAI_ORGANIZATION=

OPENWEATHER_API_KEY=dd6907b9cad7a3db2a4dfaf5d4e64b41
OPENWEATHER_API_LANG=fa

FILESYSTEM_DRIVER=public


NESHAN_API_SERVICE_KEY=service.f0b032318487462a8dfa467aff93408a
NESHAN_API_WEB_KEY=web.434e560e4ebd4ded9f7630d248ca0b05
